{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "yash",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "forever": "^2.0.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.5.0"
  }
}
